\defcounter {refsection}{0}\relax
\LWRsetnextfloat {49}{11}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces This is a caption\relax }}{58}
\defcounter {refsection}{0}\relax
\LWRsetnextfloat {49}{11}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces This is a caption\relax }}{59}
\defcounter {refsection}{0}\relax
\LWRsetnextfloat {80}{19}
\defcounter {refsection}{0}\relax
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Matlab Code for B-2-17\relax }}{106}
