\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index}{10}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {I}{\ignorespaces Control Theory\relax }}{13}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{\ignorespaces Course Information\relax }}{14}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{\ignorespaces Introduction and Review\relax }}{18}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Z Transforms}{22}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}{\ignorespaces Other Table\relax }}{26}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}{\ignorespaces Other Useful Concepts\relax }}{32}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}{\ignorespaces Steady-state error\relax }}{33}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}{\ignorespaces Definition\relax }}{34}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}{\ignorespaces System type and steady-state error\relax }}{37}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.3}{\ignorespaces Other Block Diagrams\relax }}{41}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}{\ignorespaces Example commands\relax }}{49}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}{\ignorespaces Testing out matlab\relax }}{50}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}{\ignorespaces Testing out Python\relax }}{51}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}{\ignorespaces Testing out Bash\relax }}{52}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.4}{\ignorespaces Testing out Latex\relax }}{54}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.5}{\ignorespaces Testing out Bash\relax }}{55}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.6}{\ignorespaces Example Definitions\relax }}{58}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.7}{\ignorespaces Notations\relax }}{64}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.8}{\ignorespaces Remarks\relax }}{66}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.9}{\ignorespaces Corollaries\relax }}{69}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}{\ignorespaces Z-transform\relax }}{73}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}{\ignorespaces Review of Sequences\relax }}{74}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}{\ignorespaces The Z-transform\relax }}{76}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {II}{\ignorespaces Course Work\relax }}{80}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}{\ignorespaces Assignments\relax }}{81}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}{\ignorespaces Assignment 1\relax }}{82}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-2-7}{102}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-2-12}{105}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-2-17}{106}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {III}{\ignorespaces Back Matter\relax }}{109}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{References}{112}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Glossary}{112}

