(indexentry :tkey (("bode diagram" "\\glossentry{bodeDia}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Actuator" "\\glossentry{Actuator}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("linear time-invariant" "\\glossentry{LTI}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Multiple Input Multiple Output" "\\glossentry{MIMO}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Single Input Single Output" "\\glossentry{SISO}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bode diagram" "\\glossentry{bodeDia}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("closed-loop control system" "\\glossentry{closedLoop}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Control System" "\\glossentry{conSys}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Controller Gain" "\\glossentry{controlGain}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Corner Frequency" "\\glossentry{cornFreq}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("critically-damped" "\\glossentry{critDamp}") ) :locref "{}{73}" :attr "pageglsnumberformat" ) 
