\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index}{10}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {I}{\ignorespaces Control Theory\relax }}{13}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{\ignorespaces Course Information\relax }}{14}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{\ignorespaces Introduction and Review\relax }}{18}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Z Transforms}{22}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}{\ignorespaces Other Useful Concepts\relax }}{30}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}{\ignorespaces Steady-state error\relax }}{31}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}{\ignorespaces Definition\relax }}{32}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}{\ignorespaces System type and steady-state error\relax }}{35}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.3}{\ignorespaces Other Block Diagrams\relax }}{39}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}{\ignorespaces Example commands\relax }}{47}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}{\ignorespaces Testing out matlab\relax }}{48}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}{\ignorespaces Testing out Python\relax }}{49}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.3}{\ignorespaces Testing out Bash\relax }}{50}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.4}{\ignorespaces Testing out Latex\relax }}{52}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.5}{\ignorespaces Testing out Bash\relax }}{53}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.6}{\ignorespaces Example Definitions\relax }}{56}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.7}{\ignorespaces Notations\relax }}{62}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.8}{\ignorespaces Remarks\relax }}{64}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.9}{\ignorespaces Corollaries\relax }}{67}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}{\ignorespaces Z-transform\relax }}{71}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}{\ignorespaces Review of Sequences\relax }}{72}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}{\ignorespaces The Z-transform\relax }}{74}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {II}{\ignorespaces Course Work\relax }}{78}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}{\ignorespaces Assignments\relax }}{79}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}{\ignorespaces Assignment 1\relax }}{80}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}{\ignorespaces Assignment 1 Reduced\relax }}{82}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-2-7}{101}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-2-12}{104}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-2-17}{105}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}{\ignorespaces Assignment 3\relax }}{107}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-3-4}{109}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-3-7}{113}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-3-15}{115}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{B-3-17}{116}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.4}{\ignorespaces Assignment 4\relax }}{117}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Matlab Code}{123}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.5}{\ignorespaces Assignment 5\relax }}{125}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.6}{\ignorespaces Assignment 6\relax }}{130}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.7}{\ignorespaces Assignment 7\relax }}{136}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Complete State Controllability}{141}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.8}{\ignorespaces Assignment 8\relax }}{143}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.9}{\ignorespaces Assignment 9\relax }}{148}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {III}{\ignorespaces Back Matter\relax }}{153}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{References}{156}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Glossary}{156}

