\contentsline {chapter}{Index}{9}
\contentsline {part}{\numberline {I}{\ignorespaces Control Theory\relax }}{12}
\contentsline {chapter}{\numberline {1}{\ignorespaces Course Information\relax }}{13}
\contentsline {chapter}{\numberline {2}{\ignorespaces Introduction and Review\relax }}{17}
\contentsline {paragraph}{Z Transforms}{21}
\contentsline {chapter}{\numberline {3}{\ignorespaces Other Useful Concepts\relax }}{31}
\contentsline {section}{\numberline {3.1}{\ignorespaces Steady-state error\relax }}{32}
\contentsline {subsection}{\numberline {3.1.1}{\ignorespaces Definition\relax }}{33}
\contentsline {subsection}{\numberline {3.1.2}{\ignorespaces System type and steady-state error\relax }}{36}
\contentsline {subsection}{\numberline {3.1.3}{\ignorespaces Other Block Diagrams\relax }}{40}
\contentsline {chapter}{\numberline {4}{\ignorespaces Example commands\relax }}{48}
\contentsline {section}{\numberline {4.1}{\ignorespaces Testing out matlab\relax }}{49}
\contentsline {section}{\numberline {4.2}{\ignorespaces Testing out Python\relax }}{50}
\contentsline {section}{\numberline {4.3}{\ignorespaces Testing out Bash\relax }}{51}
\contentsline {section}{\numberline {4.4}{\ignorespaces Testing out Latex\relax }}{53}
\contentsline {section}{\numberline {4.5}{\ignorespaces Testing out Bash\relax }}{54}
\contentsline {section}{\numberline {4.6}{\ignorespaces Example Definitions\relax }}{57}
\contentsline {section}{\numberline {4.7}{\ignorespaces Notations\relax }}{63}
\contentsline {section}{\numberline {4.8}{\ignorespaces Remarks\relax }}{65}
\contentsline {section}{\numberline {4.9}{\ignorespaces Corollaries\relax }}{68}
\contentsline {part}{\numberline {II}{\ignorespaces Course Work\relax }}{72}
\contentsline {chapter}{\numberline {5}{\ignorespaces Assignments\relax }}{73}
\contentsline {section}{\numberline {5.1}{\ignorespaces Assignment 1\relax }}{74}
\contentsline {part}{\numberline {III}{\ignorespaces Back Matter\relax }}{94}
\contentsline {chapter}{References}{97}
\contentsline {chapter}{Glossary}{97}

